[GENERAL]
Delay = 2
Output = False

[INFLUXDB]
Address =
Port = 8086
Database = plex_data
Username =
Password =
Verify_SSL = False

[PLEX]
Username =
Password =
# List of servers seperated by a comma.
# Example: 192.168.1.20,10.0.0.20
Servers =

[LOGGING]
Enable = True
# Valid Options: critical, error, warning, info, debug
Level = debug
LogFile = output.log
# Removes things such as server names and ip addresses from logs
CensorLogs = True