[GENERAL]
Delay = 2
ReportCombined = True

[INFLUXDB]
Address =
Port = 8086
Database = plex_data
Username =
Password =
Verify_SSL = False

[PLEX]
# If using multiple servers all must be on same account
Username =
Password =
# List of servers seperated by a comma.
# Example: 192.168.1.20,10.0.0.20
Servers =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = error
